<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.junekelectric.yoyofishing.PlayActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/img_pool"
        android:onClick="fishing" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ヨーヨーを釣る！♪"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="#3399ff"
        android:onClick="fishing" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imageView3"
        android:src="@drawable/ic_flag"
        android:layout_gravity="right|top"
        android:layout_alignParentRight="true" />

    <FrameLayout
        android:id="@+id/gageLayout"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#44aede"/>

    </FrameLayout>

</RelativeLayout>
